[gd_scene format=3 uid="uid://bhwp53rkajoy3"]

[ext_resource type="Script" uid="uid://5dqjncucrk1u" path="res://scripts/checkpoint.gd" id="1_fdc70"]
[ext_resource type="Script" uid="uid://cbxti3spdwbil" path="res://scripts/road_section.gd" id="1_h48hc"]
[ext_resource type="PackedScene" uid="uid://03ci42s4h6wq" path="res://scenes/player_controller.tscn" id="1_m5iai"]
[ext_resource type="Texture2D" uid="uid://x6cngcdbvw23" path="res://assets/textures/leftArrow.png" id="3_wpxch"]
[ext_resource type="Texture2D" uid="uid://bv1ogix07y7c2" path="res://assets/textures/rightArrow.png" id="4_c5rgc"]
[ext_resource type="Script" uid="uid://dwgo8cg5hal5g" path="res://scripts/directions_button.gd" id="4_h48hc"]
[ext_resource type="Texture2D" uid="uid://2r0hpy05qhqm" path="res://assets/textures/upArrow.png" id="5_h48hc"]
[ext_resource type="Texture2D" uid="uid://bxvvm8nh03txj" path="res://assets/textures/downArrow.png" id="6_1mogm"]
[ext_resource type="Script" uid="uid://dixo70w5e4jbf" path="res://scripts/Convserations.gd" id="10_bcidj"]
[ext_resource type="AudioStream" uid="uid://b0rvfuckf5rvh" path="res://assets/audios/1-1.wav" id="10_sgfvx"]
[ext_resource type="Texture2D" uid="uid://ly8go68hrseh" path="res://scripts/Buildings Background 1.png" id="11_sgfvx"]
[ext_resource type="Texture2D" uid="uid://dhaep0bs3dg8" path="res://assets/images/sprites/Buildings Background 2.png" id="12_c0fwb"]
[ext_resource type="Texture2D" uid="uid://kiiepmw8vl13" path="res://assets/images/sprites/Buildings Background 3.png" id="13_5n8hj"]
[ext_resource type="AudioStream" uid="uid://djnla4ouq80rb" path="res://assets/audios/2.wav" id="14_48sdk"]
[ext_resource type="AudioStream" uid="uid://rfttns7mpfm0" path="res://assets/audios/3.wav" id="15_vt3j5"]
[ext_resource type="AudioStream" uid="uid://de2rba6ovgdf5" path="res://assets/audios/4.wav" id="16_m14ia"]
[ext_resource type="AudioStream" uid="uid://cseoqlrygpjid" path="res://assets/audios/5.wav" id="17_wc36q"]
[ext_resource type="AudioStream" uid="uid://bduyqpcsc6yn8" path="res://assets/audios/6.wav" id="18_2kb2f"]
[ext_resource type="AudioStream" uid="uid://wx6jfga4kl2w" path="res://assets/audios/7.wav" id="19_mp16a"]
[ext_resource type="AudioStream" uid="uid://doi0sfvgy7140" path="res://assets/audios/8.wav" id="20_ntwq1"]
[ext_resource type="AudioStream" uid="uid://dkrt70eg4pfd0" path="res://assets/audios/9.wav" id="21_g30va"]
[ext_resource type="AudioStream" uid="uid://brl764kehxv43" path="res://assets/audios/10.wav" id="22_gowcq"]
[ext_resource type="AudioStream" uid="uid://bkerll8x6g5w6" path="res://assets/audios/11.wav" id="23_kun8u"]
[ext_resource type="AudioStream" uid="uid://c805oda3x2gps" path="res://assets/audios/12.wav" id="24_wm8sv"]
[ext_resource type="AudioStream" uid="uid://bdyuvoaf336bo" path="res://assets/audios/13.wav" id="25_r8wru"]
[ext_resource type="AudioStream" uid="uid://bgb2aifdmmj7c" path="res://assets/audios/cityCrowd.wav" id="25_vt3j5"]
[ext_resource type="AudioStream" uid="uid://bfdct5cnjpfdq" path="res://assets/audios/14.wav" id="26_jdr38"]
[ext_resource type="AudioStream" uid="uid://gv6yuhdedxc8" path="res://assets/audios/15.wav" id="27_8wyem"]
[ext_resource type="AudioStream" uid="uid://bva2rw88vfd3i" path="res://assets/audios/16.wav" id="28_5ba2d"]
[ext_resource type="AudioStream" uid="uid://c4v1umadpb0cb" path="res://assets/audios/17.wav" id="29_0xego"]
[ext_resource type="AudioStream" uid="uid://q2w2770rr247" path="res://assets/audios/18.wav" id="30_rymsp"]
[ext_resource type="AudioStream" uid="uid://cakqkb3gx83l5" path="res://assets/audios/26.wav" id="31_rniy1"]
[ext_resource type="AudioStream" uid="uid://cd2btknyu4h7m" path="res://assets/audios/19.wav" id="32_uvsgv"]
[ext_resource type="AudioStream" uid="uid://0mhh86bb1vsx" path="res://assets/audios/20.wav" id="33_4vm12"]
[ext_resource type="AudioStream" uid="uid://cj7rp1un6ofjn" path="res://assets/audios/21.wav" id="34_6cxk1"]
[ext_resource type="AudioStream" uid="uid://dbc8epm16ij03" path="res://assets/audios/22.wav" id="35_jnexy"]
[ext_resource type="AudioStream" uid="uid://cda6ill88463t" path="res://assets/audios/23-1.wav" id="36_27mwr"]
[ext_resource type="AudioStream" uid="uid://rueco0jn0v7c" path="res://assets/audios/25.wav" id="37_3noei"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ad4kr"]
sky_top_color = Color(0.39894977, 0.60703367, 0.9704693, 1)
sky_horizon_color = Color(0.59055096, 0.6425719, 0.7334308, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.59055096, 0.6425719, 0.7334308, 1)

[sub_resource type="Sky" id="Sky_m5iai"]
sky_material = SubResource("ProceduralSkyMaterial_ad4kr")

[sub_resource type="Environment" id="Environment_fdc70"]
background_mode = 2
sky = SubResource("Sky_m5iai")
ambient_light_source = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slwpf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r8wru"]
size = Vector3(0.001, 1, 126.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdr38"]
size = Vector3(0.001, 1, 126.200005)

[sub_resource type="BoxShape3D" id="BoxShape3D_c5rgc"]
size = Vector3(0.001, 1, 63.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_h48hc"]
size = Vector3(0.001, 1, 63.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1mogm"]
size = Vector3(0.001, 1, 63.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_8wyem"]
size = Vector3(0.001, 1, 126)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ba2d"]
size = Vector3(0.001, 1, 126.200005)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcidj"]
size = Vector3(0.001, 1, 71.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_sakum"]
size = Vector3(0.001, 1, 72.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xego"]
size = Vector3(0.001, 1, 127.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rymsp"]
size = Vector3(0.001, 1, 126.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgfvx"]
size = Vector3(0.001, 1, 75.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_an3ep"]
size = Vector3(0.001, 1, 75.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rniy1"]
size = Vector3(0.001, 1, 126.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvsgv"]
size = Vector3(0.001, 1, 126.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5n8hj"]
size = Vector3(0.001, 1, 74.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_aw7wc"]
size = Vector3(0.001, 1, 74.700005)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmwtx"]
size = Vector3(0.001, 1, 74.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vm12"]
size = Vector3(0.001, 1, 126.700005)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cxk1"]
size = Vector3(0.001, 1, 126.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_c0fwb"]
size = Vector3(0.001, 1, 79.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4dbc"]
size = Vector3(0.001, 1, 79.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtjyv"]
size = Vector3(0.001, 1, 79.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jnexy"]
size = Vector3(0.001, 1, 126.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_27mwr"]
size = Vector3(0.001, 1, 126.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_tsmfw"]
size = Vector3(0.001, 1, 22.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_imgho"]
size = Vector3(0.001, 1, 22.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q6neq"]
size = Vector3(0.001, 1, 22.300001)

[sub_resource type="BoxShape3D" id="BoxShape3D_uq3f1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wqlpf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_48sdk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vt3j5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m14ia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wc36q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2kb2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mp16a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ntwq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g30va"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gowcq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kun8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wm8sv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3gyim"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6fpxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sruvg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2h45r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3noei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aw2mq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hreg7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhlk2"]
size = Vector3(18.5, 1, 18.300001)

[sub_resource type="BoxShape3D" id="BoxShape3D_iigmh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sl178"]

[sub_resource type="BoxShape3D" id="BoxShape3D_es58b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gwokd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4l66x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8olnv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7c1mp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r17a8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ej0g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0215"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iqf7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v2wyr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_70w3k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dv5r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_505kg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4io3v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eyw41"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4wa4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r6plf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pfpkh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tiyeh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kyik1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jajnh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dj5l5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mbuli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_82hp8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3mq0c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20hk1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lu454"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1vah5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_42cl1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b54pv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpnx3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vabu3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e3do5"]

[node name="KnoiseGame" type="Node3D" unique_id=1886624332]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=281765539]
environment = SubResource("Environment_fdc70")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2141084607]
transform = Transform3D(-0.8660254, -0.43301278, 0.25000006, 0.50000006, -0.75000006, 0.4330126, 4.4703484e-08, 0.49999994, 0.86602545, 0, 19.300001, 19.6)

[node name="Map" type="Node3D" parent="." unique_id=57915149]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 7.45)

[node name="NYC MAP" type="CSGCombiner3D" parent="Map" unique_id=2127586965]
use_collision = true
collision_mask = 2

[node name="42nd Street" type="CSGBox3D" parent="Map/NYC MAP" unique_id=1164975071]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0, 0, 187.95001)
use_collision = true
size = Vector3(3, 1, 400)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="43rdStreet" type="CSGBox3D" parent="Map/NYC MAP" unique_id=378275211]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, -128.3, 0, 187.95001)
use_collision = true
size = Vector3(3, 1, 400)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="LibertyAve1" type="CSGBox3D" parent="Map/NYC MAP" unique_id=201468671]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.099999964, 0, 1, 0, -4.371139e-08, -64.149994, 0, -10.549988)
use_collision = true
size = Vector3(3, 1, 125.3)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="DiesalAve1" type="CSGBox3D" parent="Map/NYC MAP" unique_id=610524575]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.099999964, 0, 1, 0, -4.371139e-08, -64.149994, 0, 54.950016)
use_collision = true
size = Vector3(3, 1, 125.3)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="JustAve1" type="CSGBox3D" parent="Map/NYC MAP" unique_id=1945459350]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.099999964, 0, 1, 0, -4.371139e-08, -64.149994, 0, 206.25002)
use_collision = true
size = Vector3(3, 1, 125.3)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="GoldenAve1" type="CSGBox3D" parent="Map/NYC MAP" unique_id=518024948]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.099999964, 0, 1, 0, -4.371139e-08, -64.149994, 0, 129.15001)
use_collision = true
size = Vector3(3, 1, 125.3)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="HeartAve1" type="CSGBox3D" parent="Map/NYC MAP" unique_id=1793796709]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.099999964, 0, 1, 0, -4.371139e-08, -64.149994, 0, 282.64996)
use_collision = true
size = Vector3(3, 1, 125.3)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="JackAve1" type="CSGBox3D" parent="Map/NYC MAP" unique_id=569814448]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.099999964, 0, 1, 0, -4.371139e-08, -64.149994, 0, 363.65)
use_collision = true
size = Vector3(3, 1, 125.3)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="41stStreet1" type="CSGBox3D" parent="Map/NYC MAP" unique_id=159290035]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 128.29, 0, 22.200008)
use_collision = true
size = Vector3(3, 1, 68.5)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="LibertyAve2" type="CSGBox3D" parent="Map/NYC MAP" unique_id=70980234]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.099999964, 0, 1, 0, -4.371139e-08, 64.15002, 0, -10.549988)
use_collision = true
size = Vector3(3, 1, 125.3)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="DiesalAve2" type="CSGBox3D" parent="Map/NYC MAP" unique_id=153716681]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.099999964, 0, 1, 0, -4.371139e-08, 64.15001, 0, 54.950016)
use_collision = true
size = Vector3(3, 1, 125.3)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="GoldenAve2" type="CSGBox3D" parent="Map/NYC MAP" unique_id=1313786672]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.099999964, 0, 1, 0, -4.371139e-08, 65.600006, 0, 129.15004)
use_collision = true
size = Vector3(3, 1, 128.2)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="JustAve2" type="CSGBox3D" parent="Map/NYC MAP" unique_id=572700846]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.099999964, 0, 1, 0, -4.371139e-08, 64.15001, 0, 206.25002)
use_collision = true
size = Vector3(3, 1, 125.3)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="HeartAve2" type="CSGBox3D" parent="Map/NYC MAP" unique_id=428629980]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.099999964, 0, 1, 0, -4.371139e-08, 64.15001, 0, 282.64996)
use_collision = true
size = Vector3(3, 1, 125.3)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="JackAve2" type="CSGBox3D" parent="Map/NYC MAP" unique_id=559961908]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.099999964, 0, 1, 0, -4.371139e-08, 64.15001, 0, 363.65)
use_collision = true
size = Vector3(3, 1, 125.3)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="41stStreet2" type="CSGBox3D" parent="Map/NYC MAP" unique_id=118885894]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 128.3, 0, 296.35)
use_collision = true
size = Vector3(3, 1, 183.2)
material = SubResource("StandardMaterial3D_slwpf")
metadata/_edit_lock_ = true

[node name="Plain" type="CSGBox3D" parent="Map/NYC MAP" unique_id=157559342]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0, -0.1, 187.95)
use_collision = true
size = Vector3(259.6, 1, 400)
metadata/_edit_lock_ = true

[node name="RoadSections" type="Node3D" parent="." unique_id=674348950]

[node name="41st_Liberty" type="Area3D" parent="RoadSections" unique_id=1912452752 node_paths=PackedStringArray("player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 17.825)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "41st_Liberty"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/41st_Liberty" unique_id=164797500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000076, 0, -46.315018)
shape = SubResource("BoxShape3D_r8wru")

[node name="42nd_Liberty" type="Area3D" parent="RoadSections" unique_id=131007383 node_paths=PackedStringArray("player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 110.34, 0, 17.825)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "42nd_Liberty"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/42nd_Liberty" unique_id=1755629294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19998169, 0, -46.065002)
shape = SubResource("BoxShape3D_jdr38")

[node name="Liberty_41st" type="Area3D" parent="RoadSections" unique_id=1276472846 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.4, 0, 0)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Liberty_41st"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Liberty_41st" unique_id=1562868311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00050354004, 0, -14.565007)
shape = SubResource("BoxShape3D_c5rgc")

[node name="Liberty_42nd" type="Area3D" parent="RoadSections" unique_id=529971653 node_paths=PackedStringArray("player")]
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Liberty_42nd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Liberty_42nd" unique_id=1056293800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00049997494, 0, -14.765003)
shape = SubResource("BoxShape3D_h48hc")

[node name="Liberty_43rd" type="Area3D" parent="RoadSections" unique_id=150654831 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.3, 0, 0)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Liberty_43rd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Liberty_43rd" unique_id=1256857868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00050354004, 0, -14.729999)
shape = SubResource("BoxShape3D_1mogm")

[node name="41st_Diesel" type="Area3D" parent="RoadSections" unique_id=1543826150 node_paths=PackedStringArray("player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, -47.775)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "41st_Diesel"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/41st_Diesel" unique_id=923232307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000076, 0, -46.16501)
shape = SubResource("BoxShape3D_8wyem")

[node name="42nd_Diesel" type="Area3D" parent="RoadSections" unique_id=314829767 node_paths=PackedStringArray("player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 110.34, 0, -47.775)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "42nd_Diesel"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/42nd_Diesel" unique_id=155749926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20001602, 0, -45.975006)
shape = SubResource("BoxShape3D_5ba2d")

[node name="Diesel_42nd" type="Area3D" parent="RoadSections" unique_id=205090587 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -73.20001)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Diesel_42nd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Diesel_42nd" unique_id=205841941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00049997494, 0, -11.48999)
shape = SubResource("BoxShape3D_bcidj")

[node name="Diesel_43rd" type="Area3D" parent="RoadSections" unique_id=1514409605 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.2, 0, -73.20001)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Diesel_43rd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Diesel_43rd" unique_id=919038967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09950256, 0, -11.48999)
shape = SubResource("BoxShape3D_sakum")

[node name="41st_Golden" type="Area3D" parent="RoadSections" unique_id=1725749688 node_paths=PackedStringArray("player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, -121.98)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "41st_Golden"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/41st_Golden" unique_id=2138451528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000458, 0, -46.615005)
shape = SubResource("BoxShape3D_0xego")

[node name="42nd_Golden" type="Area3D" parent="RoadSections" unique_id=1030849143 node_paths=PackedStringArray("player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 110.34, 0, -121.98)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "42nd_Golden"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/42nd_Golden" unique_id=2053089456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1999588, 0, -46.075012)
shape = SubResource("BoxShape3D_rymsp")

[node name="Golden_42nd" type="Area3D" parent="RoadSections" unique_id=1101538147 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -161.09998)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Golden_42nd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Golden_42nd" unique_id=100534449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00049997494, 0, 0.73999023)
shape = SubResource("BoxShape3D_sgfvx")

[node name="Golden_43rd" type="Area3D" parent="RoadSections" unique_id=855503142 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.2, 0, -161.09998)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Golden_43rd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Golden_43rd" unique_id=380792092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10949707, 0, 0.76000977)
shape = SubResource("BoxShape3D_an3ep")

[node name="41st_Just" type="Area3D" parent="RoadSections" unique_id=455357719 node_paths=PackedStringArray("player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, -199.025)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "41st_Just"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/41st_Just" unique_id=1784133954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19999695, 0, -46.265007)
shape = SubResource("BoxShape3D_rniy1")

[node name="42nd_Just" type="Area3D" parent="RoadSections" unique_id=1809968032 node_paths=PackedStringArray("player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 110.34, 0, -199.025)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "42nd_Just"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/42nd_Just" unique_id=764311633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19999695, 0, -46.075005)
shape = SubResource("BoxShape3D_uvsgv")

[node name="Just_41st" type="Area3D" parent="RoadSections" unique_id=1987549333 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.3, 0, -229.4)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Just_41st"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Just_41st" unique_id=1078208211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00050354004, 0, -7.60997)
shape = SubResource("BoxShape3D_5n8hj")

[node name="Just_42nd" type="Area3D" parent="RoadSections" unique_id=1120145534 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -229.4)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Just_42nd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Just_42nd" unique_id=1983779681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00049997494, 0, -7.6899414)
shape = SubResource("BoxShape3D_aw7wc")

[node name="Just_43rd" type="Area3D" parent="RoadSections" unique_id=1386524449 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.29, 0, -229.4)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Just_43rd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Just_43rd" unique_id=1193577337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00050354004, 0, -7.539963)
shape = SubResource("BoxShape3D_tmwtx")

[node name="41st_Heart" type="Area3D" parent="RoadSections" unique_id=417610784 node_paths=PackedStringArray("player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, -275.377)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "41st_Heart"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/41st_Heart" unique_id=400636218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2000122, 0, -44.212017)
shape = SubResource("BoxShape3D_4vm12")

[node name="42nd_Heart" type="Area3D" parent="RoadSections" unique_id=1230836827 node_paths=PackedStringArray("player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 110.34, 0, -275.377)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "42nd_Heart"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/42nd_Heart" unique_id=1323191732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2000122, 0, -46.125008)
shape = SubResource("BoxShape3D_6cxk1")

[node name="Heart_41st" type="Area3D" parent="RoadSections" unique_id=1193606282 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.3, 0, -300.3)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Heart_41st"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Heart_41st" unique_id=399534596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00050354004, 0, -15.460022)
shape = SubResource("BoxShape3D_c0fwb")

[node name="Heart_42nd" type="Area3D" parent="RoadSections" unique_id=2081244880 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300.3)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Heart_42nd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Heart_42nd" unique_id=1721777038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00049997494, 0, -15.440002)
shape = SubResource("BoxShape3D_t4dbc")

[node name="Heart_43rd" type="Area3D" parent="RoadSections" unique_id=1737163092 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.29001, 0, -300.3)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Heart_43rd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Heart_43rd" unique_id=1963575558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00050354004, 0, -15.540009)
shape = SubResource("BoxShape3D_dtjyv")

[node name="41st_Jack" type="Area3D" parent="RoadSections" unique_id=392575683 node_paths=PackedStringArray("player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, -356.57703)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "41st_Jack"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/41st_Jack" unique_id=1021646509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2000122, 0, -44.11203)
shape = SubResource("BoxShape3D_jnexy")

[node name="42nd_Jack" type="Area3D" parent="RoadSections" unique_id=588216379 node_paths=PackedStringArray("player")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 110.34, 0, -356.57703)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "42nd_Jack"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/42nd_Jack" unique_id=2009633928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2000122, 0, -46.075012)
shape = SubResource("BoxShape3D_27mwr")

[node name="Jack_41st" type="Area3D" parent="RoadSections" unique_id=1098941781 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.3, 0, -381.5)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Jack_41st"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Jack_41st" unique_id=1508628139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00050354004, 0, 13.040009)
shape = SubResource("BoxShape3D_tsmfw")

[node name="Jack_42nd" type="Area3D" parent="RoadSections" unique_id=1045628698 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -381.5)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Jack_42nd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Jack_42nd" unique_id=414198648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00049997494, 0, 13.240021)
shape = SubResource("BoxShape3D_imgho")

[node name="Jack_43rd" type="Area3D" parent="RoadSections" unique_id=1066350658 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.3, 0, -381.5)
collision_mask = 2
script = ExtResource("1_h48hc")
player = NodePath("../../PlayerController")
road_name = "Jack_43rd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadSections/Jack_43rd" unique_id=1215722722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00050354004, 0, 13.140015)
shape = SubResource("BoxShape3D_q6neq")

[node name="Intersections" type="Node3D" parent="." unique_id=1790978274]

[node name="Checkpoint0" type="Area3D" parent="Intersections" unique_id=53247657 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.10000005, 17.999998)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Liberty_42nd", &"41st_Liberty", &"42nd_Liberty"]
show_left = [true, true, false]
show_right = [true, false, true]
show_up = [false, true, true]
show_down = [true, true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint0" unique_id=897487540]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0.099998474)
shape = SubResource("BoxShape3D_uq3f1")

[node name="Checkpoint1" type="Area3D" parent="Intersections" unique_id=563403689 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.10000005, -47.600002)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Liberty_42nd", &"41st_Diesel", &"42nd_Diesel", &"Diesel_42nd"]
show_left = [true, true, true, true]
show_right = [true, true, true, true]
show_up = [true, true, true, true]
show_down = [true, true, true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint1" unique_id=1111601432]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0.099998474)
shape = SubResource("BoxShape3D_wqlpf")

[node name="Checkpoint2" type="Area3D" parent="Intersections" unique_id=1308822640 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.10000005, -121.799995)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Diesel_42nd", &"41st_Golden", &"42nd_Golden", &"Golden_42nd"]
show_left = [true, true, true, true]
show_right = [true, true, true, true]
show_up = [true, true, true, true]
show_down = [true, true, true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint2" unique_id=1672296257]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0.099998474)
shape = SubResource("BoxShape3D_48sdk")

[node name="Checkpoint3" type="Area3D" parent="Intersections" unique_id=1909552381 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.1, -198.85)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Golden_42nd", &"41st_Just", &"42nd_Just", &"Just_42nd"]
show_left = [true, true, true, true]
show_right = [true, true, true, true]
show_up = [true, true, true, true]
show_down = [true, true, true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint3" unique_id=865755629]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.099998474)
shape = SubResource("BoxShape3D_vt3j5")

[node name="Checkpoint4" type="Area3D" parent="Intersections" unique_id=1917386998 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.10000005, -275.2)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Just_42nd", &"41st_Heart", &"42nd_Heart", &"Heart_42nd"]
show_left = [true, true, true, true]
show_right = [true, true, true, true]
show_up = [true, true, true, true]
show_down = [true, true, true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint4" unique_id=550730505]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0.099998474)
shape = SubResource("BoxShape3D_m14ia")

[node name="Checkpoint5" type="Area3D" parent="Intersections" unique_id=1729606922 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.1, -356.4)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Heart_42nd", &"41st_Jack", &"42nd_Jack", &"Jack_42nd"]
show_left = [false, false, false, false]
show_right = [false, false, false, false]
show_up = [false, false, false, false]
show_down = [false, false, false, false]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint5" unique_id=1879083837]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.099998474)
shape = SubResource("BoxShape3D_wc36q")

[node name="Checkpoint6" type="Area3D" parent="Intersections" unique_id=1845340851 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 128.3, -0.10000005, 17.999998)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"42nd_Liberty", &"Liberty_43rd"]
show_left = [true, false]
show_right = [false, true]
show_up = [false, false]
show_down = [true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint6" unique_id=209763126]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0.099998474)
shape = SubResource("BoxShape3D_2kb2f")

[node name="Checkpoint7" type="Area3D" parent="Intersections" unique_id=1769777801 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 128.3, -0.10000005, -47.600002)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Liberty_43rd", &"42nd_Diesel", &"Diesel_43rd"]
show_left = [true, true, false]
show_right = [false, true, true]
show_up = [true, false, true]
show_down = [true, true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint7" unique_id=1995424164]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0.099990845)
shape = SubResource("BoxShape3D_mp16a")

[node name="Checkpoint8" type="Area3D" parent="Intersections" unique_id=116872878 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 128.3, -0.10000005, -121.799995)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Diesel_43rd", &"42nd_Golden", &"Golden_43rd"]
show_left = [true, true, false]
show_right = [false, true, true]
show_up = [true, false, true]
show_down = [true, true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint8" unique_id=174731862]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0.099998474)
shape = SubResource("BoxShape3D_ntwq1")

[node name="Checkpoint9" type="Area3D" parent="Intersections" unique_id=1395093865 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 128.3, 0.1, -199)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Golden_43rd", &"42nd_Just", &"Just_43rd"]
show_left = [true, true, false]
show_right = [false, true, true]
show_up = [true, false, true]
show_down = [true, true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint9" unique_id=95890236]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.675)
shape = SubResource("BoxShape3D_g30va")

[node name="Checkpoint10" type="Area3D" parent="Intersections" unique_id=406529593 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 128.3, -0.10000005, -275.18002)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Just_43rd", &"42nd_Heart", &"Heart_43rd"]
show_left = [true, true, false]
show_right = [false, true, true]
show_up = [true, false, true]
show_down = [true, true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint10" unique_id=1516901843]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0)
shape = SubResource("BoxShape3D_gowcq")

[node name="Checkpoint11" type="Area3D" parent="Intersections" unique_id=443041415 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 128.3, 0.1, -356.4)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Heart_43rd", &"42nd_Jack", &"Jack_43rd"]
show_left = [true, true, false]
show_right = [false, true, true]
show_up = [true, false, true]
show_down = [true, true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint11" unique_id=1357779298]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.099998474)
shape = SubResource("BoxShape3D_kun8u")

[node name="Checkpoint12" type="Area3D" parent="Intersections" unique_id=837640579 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -128.3, 0.1, -199)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"41st_Just", &"Just_41st"]
show_left = [false, true]
show_right = [true, false]
show_up = [false, false]
show_down = [true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint12" unique_id=968448213]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.7)
shape = SubResource("BoxShape3D_wm8sv")

[node name="Checkpoint13" type="Area3D" parent="Intersections" unique_id=1817674053 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -128.3, -0.10000005, -275.2)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Just_41st", &"41st_Heart", &"Heart_41st"]
show_left = [false, true, true]
show_right = [true, true, false]
show_up = [true, false, true]
show_down = [true, true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint13" unique_id=624536601]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0.099998474)
shape = SubResource("BoxShape3D_3gyim")

[node name="Checkpoint14" type="Area3D" parent="Intersections" unique_id=1851962556 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -128.3, 0.1, -356.4)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Heart_41st", &"41st_Jack", &"Jack_41st"]
show_left = [false, true, true]
show_right = [true, true, false]
show_up = [true, false, true]
show_down = [true, true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint14" unique_id=831858351]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.099998474)
shape = SubResource("BoxShape3D_6fpxm")

[node name="Checkpoint15" type="Area3D" parent="Intersections" unique_id=1812533632 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -128.40001, -0.10000005, 17.999998)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"41st_Liberty", &"Liberty_41st"]
show_left = [false, true]
show_right = [true, false]
show_up = [false, false]
show_down = [true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint15" unique_id=686758624]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0.099998474)
shape = SubResource("BoxShape3D_sruvg")

[node name="Checkpoint16" type="Area3D" parent="Intersections" unique_id=557845682 node_paths=PackedStringArray("player", "direction_buttons")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -128.40001, -0.10000005, -47.600002)
collision_mask = 2
script = ExtResource("1_fdc70")
player = NodePath("../../PlayerController")
direction_buttons = NodePath("../../CanvasLayer/DirectionButtons")
coming_from = [&"Liberty_41st", &"41st_Diesel"]
show_left = [false, true]
show_right = [true, false]
show_up = [false, false]
show_down = [true, true]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Intersections/Checkpoint16" unique_id=1139332760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.099998474)
shape = SubResource("BoxShape3D_2h45r")

[node name="DeadEnds" type="Node3D" parent="." unique_id=1089339235]

[node name="deadEnd1" type="Area3D" parent="DeadEnds" unique_id=620670045]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -128.3, 0.1, -380.36)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadEnds/deadEnd1" unique_id=1243899154]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 3.2999268)
shape = SubResource("BoxShape3D_3noei")

[node name="deadEnd2" type="Area3D" parent="DeadEnds" unique_id=765228615]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.19999695, 0.1, -381.25998)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadEnds/deadEnd2" unique_id=2140208581]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.8, 0, 6.5)
shape = SubResource("BoxShape3D_aw2mq")

[node name="deadEnd3" type="Area3D" parent="DeadEnds" unique_id=1283177549]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 128.4, 0.1, -379.75998)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadEnds/deadEnd3" unique_id=1021685504]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.39996338, 0, 0.5)
shape = SubResource("BoxShape3D_hreg7")

[node name="badEndingSpot" type="Area3D" parent="DeadEnds" unique_id=1225134023]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -128.3, 0.1, -121.759964)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadEnds/badEndingSpot" unique_id=2046775662]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -2.4125366, 0, 0.012420654)
shape = SubResource("BoxShape3D_nhlk2")

[node name="PlayerController" parent="." unique_id=799151962 instance=ExtResource("1_m5iai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.9758759)
collision_layer = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1094173507]

[node name="DirectionButtons" type="Node3D" parent="CanvasLayer" unique_id=890871575]

[node name="LeftButton" type="TextureButton" parent="CanvasLayer/DirectionButtons" unique_id=792553243 node_paths=PackedStringArray("player")]
visible = false
offset_left = 75.0
offset_top = 286.0
offset_right = 587.0
offset_bottom = 798.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("3_wpxch")
script = ExtResource("4_h48hc")
player = NodePath("../../../PlayerController")
direction = "left"

[node name="RightButton" type="TextureButton" parent="CanvasLayer/DirectionButtons" unique_id=883990819 node_paths=PackedStringArray("player")]
visible = false
offset_left = 945.0
offset_top = 289.0
offset_right = 1457.0
offset_bottom = 801.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("4_c5rgc")
script = ExtResource("4_h48hc")
player = NodePath("../../../PlayerController")
direction = "right"

[node name="UpButton" type="TextureButton" parent="CanvasLayer/DirectionButtons" unique_id=1909252134 node_paths=PackedStringArray("player")]
visible = false
offset_left = 500.0
offset_top = 22.0
offset_right = 1012.0
offset_bottom = 534.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("5_h48hc")
script = ExtResource("4_h48hc")
player = NodePath("../../../PlayerController")
direction = "up"

[node name="DownButton" type="TextureButton" parent="CanvasLayer/DirectionButtons" unique_id=655026843 node_paths=PackedStringArray("player")]
visible = false
offset_left = 500.0
offset_top = 494.0
offset_right = 1012.0
offset_bottom = 1006.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("6_1mogm")
script = ExtResource("4_h48hc")
player = NodePath("../../../PlayerController")
direction = "down"

[node name="Conversations" type="Node3D" parent="." unique_id=1903218441]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 0, -9.313226e-10, -6.2078257)

[node name="convo1" type="Area3D" parent="Conversations" unique_id=1972995751 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5243498e-05, 0.017852783)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo1" unique_id=1489090339]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_iigmh")

[node name="convo2" type="Area3D" parent="Conversations" unique_id=162468806 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4477147, -0.03256087, -23.02842)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo2" unique_id=1845679179]
transform = Transform3D(2.7922027, 0, 0, 0, 2.824363, -2.3283064e-10, 0, 0, 1.9270265, 0.46966743, 1.3240188, -0.0018730164)
shape = SubResource("BoxShape3D_sl178")

[node name="convo3" type="Area3D" parent="Conversations" unique_id=1102759459 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07673837, -54.27262)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo3" unique_id=559667233]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_es58b")

[node name="convo4" type="Area3D" parent="Conversations" unique_id=1905184809 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12177758, -86.126236)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo4" unique_id=2132515650]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_gwokd")

[node name="convo5" type="Area3D" parent="Conversations" unique_id=992997037 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1972506, -139.50395)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo5" unique_id=1602947705]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_4l66x")

[node name="convo6" type="Area3D" parent="Conversations" unique_id=462940756 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29829454, -210.96648)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo6" unique_id=1671490175]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_8olnv")

[node name="convo7" type="Area3D" parent="Conversations" unique_id=1393154591 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35767794, -252.9649)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo7" unique_id=836125736]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243632, 0, 0, 0, 1.9270266, -0.053297043, 1.2219061, 1.2344055)
shape = SubResource("BoxShape3D_7c1mp")

[node name="convo8" type="Area3D" parent="Conversations" unique_id=32778815 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.48389, -0.08119869, -57.427147)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo8" unique_id=799558204]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_r17a8")

[node name="convo9" type="Area3D" parent="Conversations" unique_id=1296852088 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.735214, -0.126207, -89.25891)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo9" unique_id=935249509]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_4ej0g")

[node name="convo10" type="Area3D" parent="Conversations" unique_id=838760901 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.01332, -0.19688204, -139.24329)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo10" unique_id=340898867]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_d0215")

[node name="convo11" type="Area3D" parent="Conversations" unique_id=556698323 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.14848, -0.3016397, -213.33232)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo9")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo11" unique_id=1927404490]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_iqf7v")

[node name="convo12" type="Area3D" parent="Conversations" unique_id=1258194230 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.864815, -0.49506134, -350.1283)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo12" unique_id=223419354]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_v2wyr")

[node name="convo13" type="Area3D" parent="Conversations" unique_id=140713968 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.00345, -0.562176, -397.59457)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo13")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo13" unique_id=2032154943]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243637, 0, 0, 0, 1.9270269, -13.256241, 1.4792194, 109.7626)
shape = SubResource("BoxShape3D_70w3k")

[node name="convo14" type="Area3D" parent="Conversations" unique_id=290019616 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.20676, -0.35568178, -251.55313)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo14" unique_id=21602025]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_1dv5r")

[node name="convo15" type="Area3D" parent="Conversations" unique_id=971782440 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13584614, -0.40399826, -285.72464)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo15" unique_id=1715143274]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_505kg")

[node name="convo16" type="Area3D" parent="Conversations" unique_id=2131302836 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.51752, -0.29515293, -208.7446)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo16" unique_id=982476719]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_4io3v")

[node name="convo17" type="Area3D" parent="Conversations" unique_id=2066964832 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.65618, -0.4605716, -325.73572)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo17" unique_id=253823128]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_eyw41")

[node name="convo18" type="Area3D" parent="Conversations" unique_id=397852707 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.671373, 0.03399512, 24.042759)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo18" unique_id=434890335]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_g4wa4")

[node name="convo19" type="Area3D" parent="Conversations" unique_id=276167279 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.3222, -0.380358, -269.00513)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo19")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo19" unique_id=151899018]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_r6plf")

[node name="convo20" type="Area3D" parent="Conversations" unique_id=1086959375 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.835567, -0.27248272, -192.71126)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo20" unique_id=989641309]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_pfpkh")

[node name="convo21" type="Area3D" parent="Conversations" unique_id=725965037 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.42119, 0.033840634, 23.933506)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo21" unique_id=1065015519]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_tiyeh")

[node name="convo22" type="Area3D" parent="Conversations" unique_id=1684751719 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.859715, -0.3804695, -269.08408)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo22")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo22" unique_id=1331896707]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_kyik1")

[node name="convo23" type="Area3D" parent="Conversations" unique_id=1434993212 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.299635, -0.058456417, -41.34285)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo23")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo23" unique_id=1849019562]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_jajnh")

[node name="convo24" type="Area3D" parent="Conversations" unique_id=1638777402 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.95813, -0.16366325, -115.749565)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/Convo25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conversations/convo24" unique_id=1291426016]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_dj5l5")

[node name="Buildings" type="Node3D" parent="." unique_id=2010083931]

[node name="Building 1" type="Sprite3D" parent="Buildings" unique_id=1170105859]
transform = Transform3D(-2.0156358e-08, 0, 0.46112376, 0, 0.46112376, 0, -0.46112376, 0, -2.0156358e-08, -7.272, 5.8, -7.4038644)
texture = ExtResource("11_sgfvx")

[node name="Building 2" type="Sprite3D" parent="Buildings" unique_id=316817536]
transform = Transform3D(-2.0156358e-08, 0, 0.46112376, 0, 0.46112376, 0, -0.46112376, 0, -2.0156358e-08, -7.272, 5.8, -27.760864)
texture = ExtResource("11_sgfvx")

[node name="Building 3" type="Sprite3D" parent="Buildings" unique_id=1259557700]
transform = Transform3D(-2.0156358e-08, 0, 0.46112376, 0, 0.46112376, 0, -0.46112376, 0, -2.0156358e-08, 7.27, 5.8, -7.4038644)
texture = ExtResource("12_c0fwb")

[node name="Building 4" type="Sprite3D" parent="Buildings" unique_id=1001588640]
transform = Transform3D(-2.0156358e-08, 0, 0.46112376, 0, 0.46112376, 0, -0.46112376, 0, -2.0156358e-08, 7.27, 5.8, -27.760864)
texture = ExtResource("13_5n8hj")

[node name="Building 5" type="Sprite3D" parent="Buildings" unique_id=1101485245]
transform = Transform3D(-2.0156358e-08, 0, 0.46112376, 0, 0.46112376, 0, -0.46112376, 0, -2.0156358e-08, 7.28, 5.8, -34.93506)
texture = ExtResource("13_5n8hj")

[node name="Building 6" type="Sprite3D" parent="Buildings" unique_id=770004469]
transform = Transform3D(-2.0156358e-08, 0, 0.46112376, 0, 0.46112376, 0, -0.46112376, 0, -2.0156358e-08, -7.282, 5.8, -34.860863)
texture = ExtResource("11_sgfvx")

[node name="Building 7" type="Sprite3D" parent="Buildings" unique_id=509589252]
transform = Transform3D(-2.0156358e-08, 0, 0.46112376, 0, 0.46112376, 0, -0.46112376, 0, -2.0156358e-08, -7.272, 5.8, -59.676662)
texture = ExtResource("11_sgfvx")

[node name="Building 8" type="Sprite3D" parent="Buildings" unique_id=229472694]
transform = Transform3D(-2.0156358e-08, 0, 0.46112376, 0, 0.46112376, 0, -0.46112376, 0, -2.0156358e-08, -7.272, 5.8, -80.03366)
texture = ExtResource("11_sgfvx")

[node name="Building 9" type="Sprite3D" parent="Buildings" unique_id=134385011]
transform = Transform3D(-2.0156358e-08, 0, 0.46112376, 0, 0.46112376, 0, -0.46112376, 0, -2.0156358e-08, 7.27, 5.8, -59.676662)
texture = ExtResource("12_c0fwb")

[node name="Building 10" type="Sprite3D" parent="Buildings" unique_id=268920270]
transform = Transform3D(-2.0156358e-08, 0, 0.46112376, 0, 0.46112376, 0, -0.46112376, 0, -2.0156358e-08, 7.27, 5.8, -80.03366)
texture = ExtResource("13_5n8hj")

[node name="Building 11" type="Sprite3D" parent="Buildings" unique_id=1015793739]
transform = Transform3D(-2.0156358e-08, 0, 0.46112376, 0, 0.46112376, 0, -0.46112376, 0, -2.0156358e-08, 7.28, 5.8, -87.207855)
texture = ExtResource("13_5n8hj")

[node name="Building 12" type="Sprite3D" parent="Buildings" unique_id=278833031]
transform = Transform3D(-2.0156358e-08, 0, 0.46112376, 0, 0.46112376, 0, -0.46112376, 0, -2.0156358e-08, -7.282, 5.8, -87.13366)
texture = ExtResource("11_sgfvx")

[node name="Audios" type="Node3D" parent="." unique_id=1680836133]

[node name="Convo1" type="AudioStreamPlayer3D" parent="Audios" unique_id=1892116433]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 0, -9.313226e-10, -6.2078257)
stream = ExtResource("10_sgfvx")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.1

[node name="Convo2" type="AudioStreamPlayer3D" parent="Audios" unique_id=1621176836]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 0, -9.313226e-10, -60.114307)
stream = ExtResource("14_48sdk")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.1

[node name="Convo3" type="AudioStreamPlayer3D" parent="Audios" unique_id=1398629844]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 128.1395, -9.313226e-10, -63.102158)
stream = ExtResource("15_vt3j5")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.1

[node name="Convo4" type="AudioStreamPlayer3D" parent="Audios" unique_id=1848561977]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 128.10352, -9.313226e-10, -144.91629)
stream = ExtResource("16_m14ia")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.1

[node name="Convo5" type="AudioStreamPlayer3D" parent="Audios" unique_id=1059411569]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 128.49731, -9.313226e-10, -95.24284)
stream = ExtResource("17_wc36q")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.1

[node name="Convo6" type="AudioStreamPlayer3D" parent="Audios" unique_id=782251237]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 0.83652115, -9.313226e-10, -31.647673)
stream = ExtResource("18_2kb2f")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.1

[node name="Convo7" type="AudioStreamPlayer3D" parent="Audios" unique_id=1911931974]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 1.2994499, -9.313226e-10, -93.53737)
stream = ExtResource("19_mp16a")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.1

[node name="Convo8" type="AudioStreamPlayer3D" parent="Audios" unique_id=1412209064]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 0, -9.313226e-10, -146.13062)
stream = ExtResource("20_ntwq1")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.1

[node name="Convo9" type="AudioStreamPlayer3D" parent="Audios" unique_id=1525439834]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 128.8246, -9.313226e-10, -218.93404)
stream = ExtResource("21_g30va")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.1

[node name="Convo10" type="AudioStreamPlayer3D" parent="Audios" unique_id=2043185183]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 0.15150642, -9.313226e-10, -217.47597)
stream = ExtResource("22_gowcq")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.1

[node name="Convo11" type="AudioStreamPlayer3D" parent="Audios" unique_id=1116441418]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 0, -9.313226e-10, -259.96274)
stream = ExtResource("23_kun8u")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo12" type="AudioStreamPlayer3D" parent="Audios" unique_id=1688632993]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, -29.739738, -9.313226e-10, -356.32205)
stream = ExtResource("24_wm8sv")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.1

[node name="Convo13" type="AudioStreamPlayer3D" parent="Audios" unique_id=1141523376]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 128.23865, -9.313226e-10, -294.8155)
stream = ExtResource("25_r8wru")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo14" type="AudioStreamPlayer3D" parent="Audios" unique_id=1360049485]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 128.36235, -9.313226e-10, -257.47525)
stream = ExtResource("26_jdr38")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo15" type="AudioStreamPlayer3D" parent="Audios" unique_id=937738459]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 0.51186466, -9.313226e-10, -291.62607)
stream = ExtResource("27_8wyem")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo16" type="AudioStreamPlayer3D" parent="Audios" unique_id=707817988]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, -127.94262, -9.313226e-10, -214.97612)
stream = ExtResource("28_5ba2d")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo17" type="AudioStreamPlayer3D" parent="Audios" unique_id=185545122]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 128.36127, -9.313226e-10, -332.08292)
stream = ExtResource("29_0xego")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo18" type="AudioStreamPlayer3D" parent="Audios" unique_id=84311009]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 26.662926, -9.313226e-10, 18.100088)
stream = ExtResource("30_rymsp")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo26" type="AudioStreamPlayer3D" parent="Audios" unique_id=529620743]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, -50.70317, -9.313226e-10, -199.16724)
stream = ExtResource("31_rniy1")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo19" type="AudioStreamPlayer3D" parent="Audios" unique_id=1649856140]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 69.740395, -9.313226e-10, -275.1888)
stream = ExtResource("32_uvsgv")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo20" type="AudioStreamPlayer3D" parent="Audios" unique_id=1161550967]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 60.783714, -9.313226e-10, -198.41068)
stream = ExtResource("33_4vm12")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo21" type="AudioStreamPlayer3D" parent="Audios" unique_id=415102155]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 103.351204, -9.313226e-10, 17.829153)
stream = ExtResource("34_6cxk1")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo22" type="AudioStreamPlayer3D" parent="Audios" unique_id=1470362800]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, -11.222839, -9.313226e-10, -274.55444)
stream = ExtResource("35_jnexy")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo23" type="AudioStreamPlayer3D" parent="Audios" unique_id=1896444036]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, -24.424854, -9.313226e-10, -47.1241)
stream = ExtResource("36_27mwr")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="Convo25" type="AudioStreamPlayer3D" parent="Audios" unique_id=493942366]
transform = Transform3D(1, 0, 0, 0, 0.99999905, -0.0014139414, 0, 0.0014139414, 0.999999, 72.500786, -9.313226e-10, -121.72415)
stream = ExtResource("37_3noei")
attenuation_model = 1
volume_db = 60.0
unit_size = 0.3
max_db = 2.64

[node name="KnoiseAmbience" type="AudioStreamPlayer3D" parent="Audios" unique_id=1875249595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9387846, 0, -18.007442)
stream = ExtResource("25_vt3j5")
pitch_scale = 1.04
autoplay = true
max_distance = 4096.0

[node name="KnoiseAmbience2" type="AudioStreamPlayer3D" parent="Audios" unique_id=572520990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9387846, 0, -74.4405)
stream = ExtResource("25_vt3j5")
pitch_scale = 1.04
autoplay = true
max_distance = 4096.0

[node name="KnoiseAmbience3" type="AudioStreamPlayer3D" parent="Audios" unique_id=883987528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.35359, 0, 12.532974)
stream = ExtResource("25_vt3j5")
pitch_scale = 1.04
autoplay = true
max_distance = 4096.0

[node name="KnoiseAmbience4" type="AudioStreamPlayer3D" parent="Audios" unique_id=116490172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.08655, 0, 11.788216)
stream = ExtResource("25_vt3j5")
pitch_scale = 1.04
autoplay = true
max_distance = 4096.0

[node name="KnoiseAmbience5" type="AudioStreamPlayer3D" parent="Audios" unique_id=2143268019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.5779, 0, -41.116886)
stream = ExtResource("25_vt3j5")
pitch_scale = 1.04
autoplay = true
max_distance = 4096.0

[node name="KnoiseAmbience6" type="AudioStreamPlayer3D" parent="Audios" unique_id=1607028618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.48384, 0, -108.01032)
stream = ExtResource("25_vt3j5")
pitch_scale = 1.04
autoplay = true
max_distance = 4096.0

[node name="KnoiseAmbience7" type="AudioStreamPlayer3D" parent="Audios" unique_id=1089819790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.19211, 0, -77.92572)
stream = ExtResource("25_vt3j5")
pitch_scale = 1.04
autoplay = true
max_distance = 4096.0

[node name="KnoiseAmbience8" type="AudioStreamPlayer3D" parent="Audios" unique_id=48855352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.457, 0, -218.06917)
stream = ExtResource("25_vt3j5")
pitch_scale = 1.04
autoplay = true
max_distance = 4096.0

[node name="KnoiseAmbience9" type="AudioStreamPlayer3D" parent="Audios" unique_id=1850095839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.23639, 0, -251.77866)
stream = ExtResource("25_vt3j5")
pitch_scale = 1.04
autoplay = true
max_distance = 4096.0

[node name="KnoiseAmbience10" type="AudioStreamPlayer3D" parent="Audios" unique_id=547096104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.84094, 0, -341.64734)
stream = ExtResource("25_vt3j5")
pitch_scale = 1.04
autoplay = true
max_distance = 4096.0

[node name="KnoiseAmbience11" type="AudioStreamPlayer3D" parent="Audios" unique_id=1349864175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.74559, 0, -313.7664)
stream = ExtResource("25_vt3j5")
pitch_scale = 1.04
autoplay = true
max_distance = 4096.0

[node name="CityAudios" type="Node3D" parent="." unique_id=339632329]

[node name="cityAudio1" type="Area3D" parent="CityAudios" unique_id=1623809087 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5243498e-05, -3.8792584)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/KnoiseAmbience")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityAudios/cityAudio1" unique_id=732513702]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_mbuli")

[node name="cityAudio2" type="Area3D" parent="CityAudios" unique_id=1395751294 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5243498e-05, -3.8792584)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/KnoiseAmbience2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityAudios/cityAudio2" unique_id=637440797]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_82hp8")

[node name="cityAudio3" type="Area3D" parent="CityAudios" unique_id=533059056 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5243498e-05, -3.8792584)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/KnoiseAmbience3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityAudios/cityAudio3" unique_id=1895787813]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_3mq0c")

[node name="cityAudio4" type="Area3D" parent="CityAudios" unique_id=1096073563 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5243498e-05, -3.8792584)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/KnoiseAmbience4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityAudios/cityAudio4" unique_id=1202730738]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_20hk1")

[node name="cityAudio5" type="Area3D" parent="CityAudios" unique_id=82116153 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5243498e-05, -3.8792584)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/KnoiseAmbience5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityAudios/cityAudio5" unique_id=958791945]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_lu454")

[node name="cityAudio6" type="Area3D" parent="CityAudios" unique_id=1449316575 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5243498e-05, -3.8792584)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/KnoiseAmbience6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityAudios/cityAudio6" unique_id=915742150]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_1vah5")

[node name="cityAudio7" type="Area3D" parent="CityAudios" unique_id=456375649 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5243498e-05, -3.8792584)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/KnoiseAmbience7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityAudios/cityAudio7" unique_id=1366498296]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_42cl1")

[node name="cityAudio8" type="Area3D" parent="CityAudios" unique_id=174958768 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5243498e-05, -3.8792584)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/KnoiseAmbience8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityAudios/cityAudio8" unique_id=1182988474]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_b54pv")

[node name="cityAudio9" type="Area3D" parent="CityAudios" unique_id=1929055770 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5243498e-05, -3.8792584)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/KnoiseAmbience9")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityAudios/cityAudio9" unique_id=336768710]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_kpnx3")

[node name="cityAudio10" type="Area3D" parent="CityAudios" unique_id=482580679 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5243498e-05, -3.8792584)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/KnoiseAmbience10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityAudios/cityAudio10" unique_id=1466943749]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_vabu3")

[node name="cityAudio11" type="Area3D" parent="CityAudios" unique_id=1233483070 node_paths=PackedStringArray("player", "Convos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5243498e-05, -3.8792584)
collision_mask = 2
script = ExtResource("10_bcidj")
player = NodePath("../../PlayerController")
Convos = NodePath("../../Audios/KnoiseAmbience11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityAudios/cityAudio11" unique_id=430215000]
transform = Transform3D(2.7922027, 0, 0, 0, 2.8243628, -2.3283064e-10, 0, 0, 1.9270264, 0, 1.3240188, -0.0018720627)
shape = SubResource("BoxShape3D_e3do5")

[connection signal="body_entered" from="Intersections/Checkpoint0" to="Intersections/Checkpoint0" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint1" to="Intersections/Checkpoint1" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint2" to="Intersections/Checkpoint2" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint3" to="Intersections/Checkpoint3" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint4" to="Intersections/Checkpoint4" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint5" to="Intersections/Checkpoint5" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint6" to="Intersections/Checkpoint6" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint7" to="Intersections/Checkpoint7" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint8" to="Intersections/Checkpoint8" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint9" to="Intersections/Checkpoint9" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint10" to="Intersections/Checkpoint10" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint11" to="Intersections/Checkpoint11" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint12" to="Intersections/Checkpoint12" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint13" to="Intersections/Checkpoint13" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint14" to="Intersections/Checkpoint14" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint15" to="Intersections/Checkpoint15" method="_on_body_entered"]
[connection signal="body_entered" from="Intersections/Checkpoint16" to="Intersections/Checkpoint16" method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/DirectionButtons/LeftButton" to="CanvasLayer/DirectionButtons/LeftButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/DirectionButtons/RightButton" to="CanvasLayer/DirectionButtons/RightButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/DirectionButtons/UpButton" to="CanvasLayer/DirectionButtons/UpButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/DirectionButtons/DownButton" to="CanvasLayer/DirectionButtons/DownButton" method="_on_pressed"]
[connection signal="body_entered" from="Conversations/convo1" to="Conversations/convo1" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo2" to="Conversations/convo2" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo3" to="Conversations/convo3" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo4" to="Conversations/convo4" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo5" to="Conversations/convo5" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo6" to="Conversations/convo6" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo7" to="Conversations/convo7" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo8" to="Conversations/convo8" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo9" to="Conversations/convo9" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo10" to="Conversations/convo10" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo11" to="Conversations/convo11" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo12" to="Conversations/convo12" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo13" to="Conversations/convo13" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo14" to="Conversations/convo14" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo15" to="Conversations/convo15" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo16" to="Conversations/convo16" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo17" to="Conversations/convo17" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo18" to="Conversations/convo18" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo19" to="Conversations/convo19" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo20" to="Conversations/convo20" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo21" to="Conversations/convo21" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo22" to="Conversations/convo22" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo23" to="Conversations/convo23" method="_on_body_entered"]
[connection signal="body_entered" from="Conversations/convo24" to="Conversations/convo24" method="_on_body_entered"]
[connection signal="body_entered" from="CityAudios/cityAudio1" to="CityAudios/cityAudio1" method="_on_body_entered"]
[connection signal="body_entered" from="CityAudios/cityAudio2" to="CityAudios/cityAudio2" method="_on_body_entered"]
[connection signal="body_entered" from="CityAudios/cityAudio3" to="CityAudios/cityAudio3" method="_on_body_entered"]
[connection signal="body_entered" from="CityAudios/cityAudio4" to="CityAudios/cityAudio4" method="_on_body_entered"]
[connection signal="body_entered" from="CityAudios/cityAudio5" to="CityAudios/cityAudio5" method="_on_body_entered"]
[connection signal="body_entered" from="CityAudios/cityAudio6" to="CityAudios/cityAudio6" method="_on_body_entered"]
[connection signal="body_entered" from="CityAudios/cityAudio7" to="CityAudios/cityAudio7" method="_on_body_entered"]
[connection signal="body_entered" from="CityAudios/cityAudio8" to="CityAudios/cityAudio8" method="_on_body_entered"]
[connection signal="body_entered" from="CityAudios/cityAudio9" to="CityAudios/cityAudio9" method="_on_body_entered"]
[connection signal="body_entered" from="CityAudios/cityAudio10" to="CityAudios/cityAudio10" method="_on_body_entered"]
[connection signal="body_entered" from="CityAudios/cityAudio11" to="CityAudios/cityAudio11" method="_on_body_entered"]
